﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "E01", "E01\E01.vcxproj", "{034C1104-4BC0-4D7F-BB62-C11606472A7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Debug|x64.ActiveCfg = Debug|x64
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Debug|x64.Build.0 = Debug|x64
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Debug|x86.ActiveCfg = Debug|Win32
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Debug|x86.Build.0 = Debug|Win32
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Release|x64.ActiveCfg = Release|x64
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Release|x64.Build.0 = Release|x64
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Release|x86.ActiveCfg = Release|Win32
		{034C1104-4BC0-4D7F-BB62-C11606472A7D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F15781B-7ADE-45AE-B7C6-44403986C653}
	EndGlobalSection
EndGlobal
